<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Imperial+Script&family=Leckerli+One&family=Pacifico&display=swap" rel="stylesheet">
    <title>Header</title>
</head>

<style>

    .header {
                background-color:lightyellow;
            }

    .logo   {
                text-align: center;
                font-family: "Leckerli One", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 300%;
                color:darkblue ;
            }
    .header a  {
                    color:mediumblue;
                    text-align: center;
                    padding: 3%;
                    align-content:space-evenly;
                    align-self: normal;
                    text-decoration: none;
                    font-size: 120%; 
                    line-height: 20px;
                    border-radius: 4px;
                    float:none;
                }
</style>


<body>
    <div class="header">
        <div class="logo">
            My Travel Plan    
        </div>
        <div class="topic">
            <a href="topic/nature.html">
                Nature
            </a>
            <a href="topic/sunrise.html">
                Sunrise
            </a>
            <a href="topic/snow.html">
                Snow
            </a>
            <a href="topic/ocean.html">
                Ocean
            </a>
            <a href="topic/tourist-attraction.html">
                Tourist Attraction
            </a>
            <a href="topic/country.html">
                Countries
            </a>
        </div>
    </div>
    




</body>
</html>